[gd_scene load_steps=2 format=3 uid="uid://bhp782ij05uih"]

[ext_resource type="Script" uid="uid://dtyj1f8f48bmm" path="res://Scripts/cat.gd" id="1_r2uub"]

[node name="Cat" type="CharacterBody2D" groups=["cat"]]
script = ExtResource("1_r2uub")
BOUNCE_RANDOMNESS = 0.524

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)

[node name="Spin" type="Node2D" parent="."]

[node name="Direction" type="Node2D" parent="Spin"]
position = Vector2(100, 0)
