[gd_scene load_steps=6 format=3 uid="uid://barmnkl7yasns"]

[ext_resource type="PackedScene" uid="uid://bhp782ij05uih" path="res://Scenes/cat.tscn" id="5_35xla"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8od7v"]
distance = -480.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_qc4db"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ys1qc"]
normal = Vector2(-1, 0)
distance = -640.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_35xla"]
normal = Vector2(1, 0)

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="South" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_8od7v")

[node name="North" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_qc4db")

[node name="East" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_ys1qc")

[node name="West" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_35xla")

[node name="Cat" parent="." instance=ExtResource("5_35xla")]
position = Vector2(348, 183)
JSON_PATH = "res://Cats/Defs/pink.json"

[node name="Cat2" parent="." instance=ExtResource("5_35xla")]
position = Vector2(506, 263)
JSON_PATH = "res://Cats/Defs/yellow.json"
